<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Red Hat Display';
      font-style: normal;
      font-weight: 500 700 900;
      src: url(https://fonts.gstatic.com/s/redhatdisplay/v14/8vIQ7wUr0m80wwYf0QCXZzYzUoTg8z6hVYs.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Red Hat Display';
      font-style: normal;
      font-weight: 500 700 900;
      src: url(https://fonts.gstatic.com/s/redhatdisplay/v14/8vIQ7wUr0m80wwYf0QCXZzYzUoTg_T6h.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: hsl(225, 100%, 94%);
    }

    @media only screen and (max-width: 36em) {
      body {
        background-image: url('./images/pattern-background-mobile.svg');
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      max-width: 450px;
      min-width: 350px;
      border-radius: 25px;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      overflow: hidden;
      font-family: 'Red Hat Display', Verdana, Geneva, Tahoma, sans-serif;
    }

    .card img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }

    .card h1 {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    .card p{
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      margin:20px;
    }

    .card .content{
      padding:10%;
    }
    
    .card .plan{
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 30px 0 60px;
      margin: 0px 20px;
    }
    .plan .left{
      display:flex;
      text-align: left;
    }
    .plan .left div{
      padding-left: 15px;
    }
    .plan h5{
      color: hsl(223, 47%, 23%);
      font-weight: 700;
      margin: 0;
    }
    .plan sub{
      color:hsl(224, 23%, 55%);
      font-weight: 500;
    }
    .plan a{
      font-weight: 700;
      color:hsl(228, 45%, 44%);
      transition: color .3s ease;
    }
    .plan a:hover{
      color:hsl(224, 23%, 55%);
    }

    .card .actions{
      display:grid;
    }
    .actions button{
      padding: 20px;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: medium;
      border: 0;
      border-radius: 10px;
    }
    .proceed{
      color: white;
      background-color:hsl(245, 75%, 52%);
      box-shadow: 0 20px 10px  hsl(225, 100%, 94%);
      transition: background-color .3s ease;
    }
    .proceed:hover{
      background-color: hsl(245, 53%, 64%);
      cursor: pointer;
    }
    .cancel{
      padding:15px;
      background-color: transparent;
      color: hsl(224, 23%, 55%);
      transition: color .3s ease;
    }
    .cancel:hover{
      color: hsl(223, 47%, 23%);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="card">

    <img src="./images/illustration-hero.svg">

    <div class="content">
      <h1>
        Order Summary
      </h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>

      <div class="plan">
        <div class="left">
          <div>
            <img src="./images/icon-music.svg"/>
          </div>
          <div>
            <h5>
              Annual Plan
            </h5>
            <sub>
              $59.99/year
            </sub>
          </div>
        </div>
        <a href="#">
          Change
        </a>
      </div>

      <div class="actions">
        <button class="proceed">
          Proceed to Payment
        </button>
  
        <button class="cancel">
          Cancel Order
        </button>
      </div>
    </div>


  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dave Laoag</a>.
  </div> -->
</body>

</html>